<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page 1</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div class="main">
        <div class="inner-main">


            <div id="page1">
                <div id="bar"></div>
                <div class="navbar">
                    <div class="logo">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTyMzseGWhhk552Agp-LT-vIV9STzl0jbcP0c5yNDGgNlWH4rZnmao00DP2mMAED3wK0s&usqp=CAU"
                            alt="" />
                    </div>
                    <div id="menu">
                        <p>Marketplace Solution</p>
                        <p>Clone App </p>
                        <p>Portfolio</p>
                        <p>Resoures</p>
                        <button>Get Estimation</button>
                    </div>
                </div>
                <div class="centerdiv">
                    <img src="https://images.pexels.com/photos/3184357/pexels-photo-3184357.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="office image" />
                    <div id="text">
                        <div id="aligntext">
                            <h1>Transform Your Business With</h1>
                        </div>
                        <div id="aligntext">
                            <h1>Our Highly Ranked Marketplace Solutions</h1>
                        </div>
                        <div id="aligntext">
                            <p>
                                We specialize in Retail, E-commerce, Marketplace, Logistics, Fintech and
                            </p>
                        </div>
                        <div id="aligntext">
                            <p>On-Demand Software Development</p>
                        </div>
                        <div id="aligntext">
                            <div>
                                <h2>5+</h2>
                                <h6>Successfull Years</h6>
                            </div>
                            <div>
                                <h2>200+</h2>
                                <h6>Certified Developers</h6>
                            </div>
                            <div>
                                <h2>500+</h2>
                                <h6>Delighted Clients</h6>
                            </div>
                        </div>
                        <button>Schedule Consultation</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="page2">
            <div class="top">
                <div id="h1">
                    <h1>Our Innovative Solution For Every Marketplace Vision</h1>
                </div>
                <div id="p">
                    <p>
                        We specialize in transforming innovative marketplace concepts into successful realities. Our
                        team of experts has a wealth of experience and expertise to craft a tailored marketplace
                        solution that aligns perfectly with your vision.

                    </p>
                </div>
                <div id="h3">
                    <h3 id="h3main">Product Order & Delivery</h3>
                    <h3>On Demand Service</h3>
                    <h3>Ride Management Solution</h3>
                    <h3>Unique Marketplace</h3>
                </div>
            </div>
            <div class="bottom">
                <div id="left">
                    <div id="leftleft">
                        <div id="div">
                            <h3>Food & Grocery Delivery</h3>
                            <p>
                                Launch a leading on-demand ordering and delivery platform for food, grocery, meat, and
                                daily needs like DoorDash and Uber Eats that includes Driver Apps.

                            </p>
                        </div>
                        <div id="div">
                            <h3>Cosmetic & Baby Product</h3>
                            <p>
                                Be part of the fastest-growing eCommerce sector by launching a branded app and website
                                to sell beauty, cosmetics, and baby products with highly engaging apps.

                            </p>
                        </div>
                    </div>
                    <div id="leftright">
                        <div id="div">
                            <h3>Flowers & Gift Delivery</h3>
                            <p>
                                Develop a user-friendly on-demand flower and gifts marketplace to provide a great
                                experience for ordering and delivering beautiful arrangements.

                            </p>
                        </div>
                        <div id="div">
                            <h3>B2B Product Marketplace</h3>
                            <p>
                                Launch a feature-rich platform for complex B2B dealings that need negotiation,
                                contracts, and bulk orders.

                            </p>
                        </div>
                    </div>
                </div>
                <div id="right">
                    <img src="https://images.pexels.com/photos/5083405/pexels-photo-5083405.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="" />
                </div>
            </div>
        </div>
        <div id="page3">
            <div id="topdiv">
                <img src="https://images.pexels.com/photos/3184357/pexels-photo-3184357.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="" />
                <div id="divtext">
                    <h1>Connect With Industry Experts to Explore the Best</h1>
                    <h1>Opportunity in Your Market</h1>
                    <button>Schedule A Free Consultation</button>
                </div>
            </div>
            <div id="middlediv">
                <h1>Launch Your Business Quickly With Our Ready-To-Use Clones</h1>
                <p>
                    Customize the clone apps per your business needs and launch your brand in just days.

                </p>
            </div>
            <div id="bottomdiv">
                <div id="upperdiv">
                    <div id="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA6wYsrgvPqkeQLWrrHZV46LrdSPlBg22hnQ&s"
                            alt="" />
                        <div id="h4">
                            <h4>Uber Clone App</h4>
                            <i class="ri-arrow-right-line"></i>
                        </div>
                    </div>
                    <div id="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd1RxshoPhPnrFPfmDgpwiRghc7tw7X2TcQQ&s"
                            alt="" />
                        <div id="h4">
                            <h4>Instakart Clone App</h4>
                            <i class="ri-arrow-right-line"></i>

                        </div>
                    </div>
                    <div id="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcHU4Qlkn5gCYCqPnyPlaDpSKhJDwpshNBdw&s"
                            alt="" />
                        <div id="h4">
                            <h4>Rabbit Clone App</h4>
                            <i class="ri-arrow-right-line"></i>

                        </div>
                    </div>
                </div>
                <div id="lowerdiv">
                    <div id="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyBYJEbQSSmB0OfW3c2ZcWJYI1YHzpiIN4vw&s"
                            alt="" />
                        <div id="h4">
                            <h4>Car Clone App</h4>
                            <i class="ri-arrow-right-line"></i>

                        </div>
                    </div>
                    <div id="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQttZVx7Bf6rqp59Me5c1_Qk11tqJ7qzXFSUw&s"
                            alt="" />
                        <div id="h4">
                            <h4>Postmates Clone App</h4>
                            <i class="ri-arrow-right-line"></i>

                        </div>
                    </div>
                    <div id="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpN-ma2gwtCDvPZ2_9e8S_M9sQJ0WQKwZU0g&s"
                            alt="" />
                        <div id="h4">
                            <h4>Gojeck Clone App</h4>
                            <i class="ri-arrow-right-line"></i>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page4">
            <div class="page4-inner">

                <div class="page4-box"></div>
                <div class="page4-over">
                    <h1>Get a Clone App for Your Industry-Specific Needs. <br> Consult With the Right Expert at
                        ValueAppz.
                    </h1>
                    <button id="Schedule">Schedule Consulation</button>
                </div>

                <div class="page4-last">
                    <div class="page4-last-inner">
                        <div class="page4-left">
                            <h5>WHO WE ARE</h5>
                            <h1>We Specialize in On Demand <br> App, Startup Web, Software <br> and AI Development
                                Services
                            </h1>

                            <p>Our specialties in web, mobile app, and AI development services make <br> leading
                                company to turn startup business ideas into quality software in the shortest time.
                                We focus on creating state-of-the-art products for businesses across all <br>
                                industries.

                            </p>

                            <h6>Want to know more about us? Get in touch with the industry expert.
                            </h6>

                            <button>Explore Now</button>

                        </div>
                        <div class="page4-right">
                            <img src="./Screenshot (269).png" alt="">
                        </div>
                    </div>

                </div>

            </div>


        </div>
        <div id="page5">
            <div class="page5-inner">

                <div class="page5-content">
                    <h1>Why we Choose</h1>
                    <h3>We are a company with DNA of enter and hence, we value the time and money invested <br> by
                        our client.</h3>


                    <div class="allbox-pg5">
                        <div class="box-pg5">
                            <i class="ri-mac-line"></i>
                            <h4>Product Development Culture</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Non voluptatibus rem quod sunt pariatur
                                maxime ipsum aliquid numquam amet quam,
                                accusantium vero. Fugit, quos. Lorem ipsum dolor sit amet.</p>

                        </div>
                        <div class="box-pg5">
                            <i class="ri-bar-chart-box-line"></i>
                            <h4>Pre-Built Software Packages
                            </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Non voluptatibus rem quod sunt pariatur
                                maxime ipsum aliquid numquam amet quam,
                                accusantium vero. Fugit, quos. Lorem ipsum dolor sit amet.</p>

                        </div>
                        <div class="box-pg5">
                            <i class="ri-macbook-line"></i>
                            <h4>Product Development Culture</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Non voluptatibus rem quod sunt pariatur
                                maxime ipsum aliquid numquam amet quam,
                                accusantium vero. Fugit, quos. Lorem ipsum dolor sit amet.</p>

                        </div>
                        <div class="box-pg5">
                            <i class="ri-mac-line"></i>
                            <h4>Low-Code App Development
                            </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Non voluptatibus rem quod sunt pariatur
                                maxime ipsum aliquid numquam amet quam,
                                accusantium vero. Fugit, quos. Lorem ipsum dolor sit amet.</p>

                        </div>
                        <div class="box-pg5">
                            <i class="ri-bar-chart-box-line"></i>
                            <h4>Data Analysis and Localization
                            </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Non voluptatibus rem quod sunt pariatur
                                maxime ipsum aliquid numquam amet quam,
                                accusantium vero. Fugit, quos. Lorem ipsum dolor sit amet.</p>

                        </div>
                        <div class="box-pg5">
                            <i class="ri-settings-3-line"></i>
                            <h4>Cutting-Edge Technology
                            </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Non voluptatibus rem quod sunt pariatur
                                maxime ipsum aliquid numquam amet quam,
                                accusantium vero. Fugit, quos. Lorem ipsum dolor sit amet.</p>

                        </div>


                    </div>

                </div>

            </div>
        </div>
        <div id="page6">
            <div class="page6-box">
                <div>
                    <h1>Ready to Launch A Digital Platform and <br> Boost your Bussiness Growth?</h1>
                    <p>Contact us TOday to Discuss Best Ideas</p>
                </div>
                <button>Connect Now</button>
            </div>
        </div>
        <div id="page7">
            <div class="page7-inner">
                <h1>Pre-Integartion With Industry-Leading <br> Platform to Save Your Time </h1>
                <p>Our custom on demand software development services focuses on saving time and providing the most
                    <br> value to the clients.

                </p>


                <div class="page7-box">
                    <div class="page7-box-left">
                        <div class="box7-child">
                            <h3>01</h3>
                            <h4>Technology & Innovation</h4>
                        </div>
                        <div class="box7-child">
                            <h3>02</h3>
                            <h4>Payment & Integration</h4>
                        </div>
                        <div class="box7-child">
                            <h3>03</h3>
                            <h4>Communication & Marketing</h4>
                        </div>
                        <div class="box7-child">
                            <h3>04</h3>
                            <h4>Data Marketing & Innovation</h4>
                        </div>
                        <div class="box7-child">
                            <h3>05</h3>
                            <h4>Technology & Innovation</h4>
                        </div>
                        <div class="box7-child">
                            <h3>06</h3>
                            <h4>Technology & Innovation</h4>
                        </div>

                    </div>
                    <div class="page7-box-right">
                        <h2>Communication and Marketing</h2>

                        <div class="li-page7">

                            <li>Payment Gateways like Stripe, Razorpay, Authorize.net
                            </li>
                            <li>SMS, Email, and WhatsApp integrations with Twilio, Sendgrid, and more
                            </li>
                            <li>Social Media integrations
                            </li>
                            <li>Intelligent chatbot integration
                            </li>
                        </div>


                    </div>

                </div>

                <button>Book a Free Demo</button>
            </div>
        </div>
        <div id="page8">
            <div class="page8-inner">
                <h1>Hear What our Client Say</h1>
                <p>Explore the transformative experiences of our valued customers and how our services have
                    positively <br> impacted their business.


                </p>

                <div class="page8-box">
                    <div class="page8-img">

                        <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fG1vZGVsJTIwbWVufGVufDB8fDB8fHww"
                            alt="">
                    </div>
                    <div class="page8-details">
                        <p>I am happy to have chosen Valueappz to launch my Hyperlocal Food and Grocery Delivery
                            Business. We got all necessary features of Zomato, BlinkIt into a single platform in
                            less than 3 months and a fraction of tech costs that we would have incurred building it
                            from scratch. Our business has been growing exponentially and ValueAppz team has been
                            flexible to make customizations based our our customers feedback.

                        </p>

                        <h5>Mukul</h5>
                        <h6>Founder of Aagyo - India</h6>
                    </div>
                </div>

            </div>
        </div>
        <div id="page9">
            <div class="page9-inner">
                <h1>Frequently Asked Question</h1>

                <div class="page9-box">
                    <div class="page9-line">
                        <h3>What would be cost to develop an on-demand delivery app for my bussiness</h3>
                        <i class="ri-arrow-down-wide-line"></i>
                    </div>
                    <div class="page9-line">
                        <h3>What would be cost to develop an on-demand delivery app for my bussiness</h3>
                        <i class="ri-arrow-down-wide-line"></i>
                    </div>
                    <div class="page9-line">
                        <h3>What would be cost to develop an on-demand delivery app for my bussiness</h3>
                        <i class="ri-arrow-down-wide-line"></i>
                    </div>
                    <div class="page9-line">
                        <h3>What would be cost to develop an on-demand delivery app for my bussiness</h3>
                        <i class="ri-arrow-down-wide-line"></i>
                    </div>
                    <div class="page9-line">
                        <h3>What would be cost to develop an on-demand delivery app for my bussiness</h3>
                        <i class="ri-arrow-down-wide-line"></i>
                    </div>


                </div>
                <button>Book a Free Demo</button>

            </div>
        </div>
        <div id="page10">
            <div class="page10-inner">

                <h1>Recent <span class="blogs">Blogs</span> </h1>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Quaerat itaque minus eos iste <br> quasi libero blanditiis perspiciatis!</p>


                <div class="page10-box">
                    <div class="box-page10">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&w=2015&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="">
                        <h5>Overcomming Comman Challenge <br> in Real estate</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Aliquid quo cum odit!</p>
                    </div>
                    <div class="box-page10">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&w=2015&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="">
                        <h5>Overcomming Comman Challenge <br> in Real estate</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Aliquid quo cum odit!</p>
                    </div>
                    <div class="box-page10">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&w=2015&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="">
                        <h5>Overcomming Comman Challenge <br> in Real estate</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Aliquid quo cum odit!</p>
                    </div>

                </div>

                <button>Book a Free Demo</button>
            </div>
        </div>
    </div>
    <div id="page11">
        <div class="page11-inner"></div>
        <div class="page11-upper">

        </div>
        <div class="page11-over">

        </div>

        <div class="page11-box">
            <div class="box11-left">
                <h1>Transform Your Vision <br> Into Reality</h1>
                <p>Unloack the Power of custom Software Solution for Your <br> Bussiness </p>
            </div>
            <div class="box11-right">
                <h2>Schedule a Meeting</h2>
            </div>

        </div>
    </div>

    <div id="page12">
        <div class="page12-inner">
            <div class="page12-content">

                <footer class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="footer-col">
                                <h4>company</h4>
                                <ul>
                                    <li><a href="#">about us</a></li>
                                    <li><a href="#">our services</a></li>
                                    <li><a href="#">privacy policy</a></li>
                                    <li><a href="#">affiliate program</a></li>
                                </ul>
                            </div>
                            <div class="footer-col">
                                <h4>get help</h4>
                                <ul>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">shipping</a></li>
                                    <li><a href="#">returns</a></li>
                                    <li><a href="#">order status</a></li>
                                    <li><a href="#">payment options</a></li>
                                </ul>
                            </div>
                            <div class="footer-col">
                                <h4>online shop</h4>
                                <ul>
                                    <li><a href="#">watch</a></li>
                                    <li><a href="#">bag</a></li>
                                    <li><a href="#">shoes</a></li>
                                    <li><a href="#">dress</a></li>
                                </ul>
                            </div>
                            <div class="footer-col">
                                <h4>online shop</h4>
                                <ul>
                                    <li><a href="#">watch</a></li>
                                    <li><a href="#">bag</a></li>
                                    <li><a href="#">shoes</a></li>
                                    <li><a href="#">dress</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </footer>

                <div class="footer-last">
                    <div>
                        <p>Copyright 2024 All Right Reserved</p>
                    </div>

                    <h3>Powered By Signmity</h3>

                    <div class="footer-icon">
                        <i class="ri-facebook-fill"></i>
                        <i class="ri-twitter-x-fill"></i>
                        <i class="ri-instagram-line"></i>
                        <i class="ri-linkedin-fill"></i>
                        <i class="ri-youtube-fill"></i>
                    </div>
                </div>


            </div>

        </div>

    </div>
    </div>

</body>

</html>